<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34229c26-8b8e-4643-a767-4b374cd0d015" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BlackJackService/MyGame/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b39c7df6-29ea-4115-a8f4-231ea82c0dd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackService/MyGame/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="81e758d6-c17a-4e75-b766-75d59cb78582" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackService/MyGame/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="adcc154c-768e-4f7b-895e-bca8b136b150" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackService/MyGame/?xsd=xsd0" />
    <MetadataFile FileName="MyGame.wsdl" MetadataType="Wsdl" ID="10234773-1742-47f0-b5e3-cd313edb9c52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackService/MyGame/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9b3839c3-9497-4446-804d-2edeb18e3fcc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BlackJackService/MyGame/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>